<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jednoduchá sčítací kalkulačka"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:inputType="number"
        android:hint="Zadejte první číslo"
        android:textColor="@color/myColor01"/>

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:inputType="number"
        android:hint="Zadejte druhé číslo"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="@color/myColor01"
            android:textColor="@color/myColor03"
            android:textStyle="bold"
            android:text="@string/btn_calculate"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="@color/myColor02"
            android:textColor="@color/myColor03"
            android:textStyle="bold"
            android:text="@string/btn_delete"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Váš výsledek"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textSize="20sp"/>
</LinearLayout>