<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/strongImage"
        android:layout_width="303dp"
        android:layout_height="549dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/strong" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vítejte v StrongerMe!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="25dp"
        android:text="Začněte svoji proměnu!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>




